# flaclibsharp

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  FlacLibSharp.sln  NOTICE  README.md  build.cmd
FlacLibSharp/: FastFlac.cs  FlacFile.cs  FlacLibSharp.csproj  FlacLibSharp.sln
FlacLibSharp.Core/: FlacLibSharp.Core.csproj  readme.md
FlacLibSharp.DotNetStandard/: FlacLibSharp.DotNetStandard.csproj
FlacLibSharp.NuGet/: FlacLibSharp-1.5.0-beta.nuspec  FlacLibSharp-2.0.0.nuspec  FlacLibSharp.nuspec
FlacLibSharp.Sandbox/: FlacLibSharp.Sandbox.csproj  Program.cs  packages.config
FlacLibSharp.Sandbox/Data/: testfile2.flac
FlacLibSharp.Sandbox/Properties/: AssemblyInfo.cs
FlacLibSharp.Test/: CreateTests.cs  FileAccessRightTests.cs  FlacLibSharp.Test.csproj
FlacLibSharp.Test.Core/: CreateTests.cs  FlacLibSharp.Test.Core.csproj  ParseTests.cs  VorbisCommentTests.cs  WriteTests.cs
FlacLibSharp.Test.Core/Data/: notaflacfile.flac  testfile1.flac
FlacLibSharp.Test.Core/Helpers/: ByteHelper.cs
FlacLibSharp.Test.DotNetCore/: FlacLibSharp.Test.DotNetCore.csproj  Program.cs
FlacLibSharp.Test.Windows/: FlacLibSharp.Test.Windows.csproj
FlacLibSharp.Test.Windows/Properties/: AssemblyInfo.cs
FlacLibSharp.Test/Data/: cuesheet.txt  testfile3.flac  testfile4.flac
FlacLibSharp.Test/Helpers/: FileHelper.cs
FlacLibSharp/Exceptions/: FlacLibSharpDuplicatedVorbisCommentException.cs  FlacLibSharpException.cs  FlacLibSharpInvalidFormatException.cs  FlacLibSharpInvalidPaddingBitCount.cs  FlacLibSharpMaxTrackIndicesExceededException.cs  FlacLibSharpMaxTracksExceededException.cs  FlacLibSharpSaveNotSupported.cs  FlacLibSharpStreamInfoMissing.cs
FlacLibSharp/FlacLibSharp.Test/: CreateTests.cs  FlacLibSharp.Test.csproj  ParseTests.cs  WriteTests.cs
FlacLibSharp/FlacLibSharp.Test/Data/: cuesheet.txt
FlacLibSharp/FlacLibSharp.Test/Helpers/: ByteHelper.cs  FileHelper.cs
FlacLibSharp/FlacLibSharp.Test/Properties/: AssemblyInfo.cs
FlacLibSharp/Helpers/: BinaryDataHelper.cs
FlacLibSharp/Metadata/: ApplicationInfo.cs  MetadataBlock.cs  MetadataBlockHeader.cs  Padding.cs  Picture.cs  StreamInfo.cs  UnknownMetadataBlock.cs  VorbisComment.cs
FlacLibSharp/Metadata/CueSheet/: CueSheet.cs  CueSheetTrack.cs  CueSheetTrackCollection.cs  CueSheetTrackIndex.cs  CueSheetTrackIndexCollection.cs
FlacLibSharp/Metadata/SeekTable/: SeekPoint.cs  SeekPointCollection.cs  SeekTable.cs
FlacLibSharp/Properties/: AssemblyInfo.cs
