<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net20</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FlacLibSharp</PackageId>
    <Version>3.2.1</Version>
    <Authors>Aaron Lenoir</Authors>
    <Company />
    <Product>FlacLibSharp</Product>
    <Description>A .NET library for reading and writing FLAC metadata.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AaronLenoir/flaclibsharp</PackageProjectUrl>
    <PackageReleaseNotes>* Bugfix: Ignore all bytes that appear before the magic fLaC marker (issue #54)</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/AaronLenoir/flaclibsharp</RepositoryUrl>
    <PackageTags />
    <AssemblyVersion>3.2.1.0</AssemblyVersion>
    <FileVersion>3.2.1.0</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\FlacLibSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Metadata\CueSheet\" />
    <Folder Include="Metadata\SeekTable\" />
  </ItemGroup>

</Project>