<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net20</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FlacLibSharp</PackageId>
    <Version>3.0.1</Version>
    <Authors>Aaron Lenoir</Authors>
    <Company />
    <Product>FlacLibSharp</Product>
    <Description>A .NET library for reading and writing FLAC metadata.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AaronLenoir/flaclibsharp</PackageProjectUrl>
    <PackageReleaseNotes>* 3.0.0: Support for .NET Standard 1.3 platforms
* 3.0.1: Bugfix: ToString on VorbisCommentValues collection to show first item in list</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/AaronLenoir/flaclibsharp</RepositoryUrl>
    <PackageTags />
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\FlacLibSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Metadata\CueSheet\" />
    <Folder Include="Metadata\SeekTable\" />
  </ItemGroup>

</Project>