<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net20</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FlacLibSharp</PackageId>
    <Version>3.0.0</Version>
    <Authors>Aaron Lenoir</Authors>
    <Company />
    <Product>FlacLibSharp</Product>
    <Description>A .NET library for reading and writing FLAC metadata.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AaronLenoir/flaclibsharp</PackageProjectUrl>
    <PackageReleaseNotes>* Support for .NET Standard 1.3 platforms</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/AaronLenoir/flaclibsharp</RepositoryUrl>
    <PackageTags />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\FlacLibSharp.DotNetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FlacLibSharp\Exceptions\FlacLibSharpException.cs" Link="Exceptions\FlacLibSharpException.cs" />
    <Compile Include="..\FlacLibSharp\Exceptions\FlacLibSharpInvalidFormatException.cs" Link="Exceptions\FlacLibSharpInvalidFormatException.cs" />
    <Compile Include="..\FlacLibSharp\Exceptions\FlacLibSharpInvalidPaddingBitCount.cs" Link="Exceptions\FlacLibSharpInvalidPaddingBitCount.cs" />
    <Compile Include="..\FlacLibSharp\Exceptions\FlacLibSharpMaxTrackIndicesExceededException.cs" Link="Exceptions\FlacLibSharpMaxTrackIndicesExceededException.cs" />
    <Compile Include="..\FlacLibSharp\Exceptions\FlacLibSharpMaxTracksExceededException.cs" Link="Exceptions\FlacLibSharpMaxTracksExceededException.cs" />
    <Compile Include="..\FlacLibSharp\Exceptions\FlacLibSharpSaveNotSupported.cs" Link="Exceptions\FlacLibSharpSaveNotSupported.cs" />
    <Compile Include="..\FlacLibSharp\Exceptions\FlacLibSharpStreamInfoMissing.cs" Link="Exceptions\FlacLibSharpStreamInfoMissing.cs" />
    <Compile Include="..\FlacLibSharp\FastFlac.cs" Link="FastFlac.cs" />
    <Compile Include="..\FlacLibSharp\FlacFile.cs" Link="FlacFile.cs" />
    <Compile Include="..\FlacLibSharp\Helpers\BinaryDataHelper.cs" Link="Helpers\BinaryDataHelper.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\ApplicationInfo.cs" Link="Metadata\ApplicationInfo.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\CueSheet\CueSheet.cs" Link="Metadata\CueSheet\CueSheet.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\CueSheet\CueSheetTrack.cs" Link="Metadata\CueSheet\CueSheetTrack.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\CueSheet\CueSheetTrackCollection.cs" Link="Metadata\CueSheet\CueSheetTrackCollection.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\CueSheet\CueSheetTrackIndex.cs" Link="Metadata\CueSheet\CueSheetTrackIndex.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\CueSheet\CueSheetTrackIndexCollection.cs" Link="Metadata\CueSheet\CueSheetTrackIndexCollection.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\MetadataBlock.cs" Link="Metadata\MetadataBlock.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\MetadataBlockHeader.cs" Link="Metadata\MetadataBlockHeader.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\Padding.cs" Link="Metadata\Padding.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\Picture.cs" Link="Metadata\Picture.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\SeekTable\SeekPoint.cs" Link="Metadata\SeekTable\SeekPoint.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\SeekTable\SeekPointCollection.cs" Link="Metadata\SeekTable\SeekPointCollection.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\SeekTable\SeekTable.cs" Link="Metadata\SeekTable\SeekTable.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\StreamInfo.cs" Link="Metadata\StreamInfo.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\UnknownMetadataBlock.cs" Link="Metadata\UnknownMetadataBlock.cs" />
    <Compile Include="..\FlacLibSharp\Metadata\VorbisComment.cs" Link="Metadata\VorbisComment.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Metadata\CueSheet\" />
    <Folder Include="Metadata\SeekTable\" />
  </ItemGroup>

</Project>